{
  "editor.formatOnSave": true,
  "python.pythonPath": "${workspaceFolder}/.venv",
  "python.formatting.provider": "black",
  "pyright.openFilesOnly": false,
  "python.jediEnabled": false,
  "pyright.disableLanguageServices": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  }
}
